
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe 程序集的进度。
该文件位于 G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe 程序集的进度。
该文件位于 G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe 程序集的进度。
该文件位于 E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe 程序集的进度。
该文件位于 E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
