正在安装程序集“G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe
正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollectorService\bin\Debug\RawCollectorService.exe
