正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在卸载程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
尝试停止服务 RawCollectorService。
正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在回滚程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在将事件日志还原到源 RawCollectorService 的前一状态。
正在卸载程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
警告: 源 RawCollectorService 未在本地计算机上注册。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在卸载程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在卸载程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在回滚程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在将事件日志还原到源 RawCollectorService 的前一状态。
正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在卸载程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在回滚程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在将事件日志还原到源 RawCollectorService 的前一状态。
正在卸载程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
正在安装程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在卸载程序集“E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = E:\WorkSpace\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
正在安装程序集“G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在卸载程序集“G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
正在安装程序集“G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在卸载程序集“G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
正在安装程序集“G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在安装服务 RawCollectorService...
已成功安装服务 RawCollectorService。
正在日志 Application 中创建 EventLog 源 RawCollectorService...
正在提交程序集“G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在卸载程序集“G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.InstallLog
   assemblypath = G:\必要文件\小程序Demo\RawCollector\RawCollector\bin\Debug\RawCollector.exe
正在移除 EventLog 源 RawCollectorService。
正在从系统中移除服务 RawCollectorService...
已成功地从系统中移除服务 RawCollectorService。
尝试停止服务 RawCollectorService。
